<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.umlcc.controller.HomeController">
   <children>
      <Label alignment="CENTER" layoutY="51.0" prefHeight="16.0" prefWidth="600.0" text="UML Compliance Checker for Java" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="openLocalTemplate" layoutX="50.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onOpenLocalTemplateRepoClick" prefHeight="24.0" prefWidth="232.0" text="Open Local Template Repository" />
      <Button layoutX="50.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#onOpenUmlccFileClick" prefHeight="24.0" prefWidth="232.0" text="Open .umlcc Template File" />
      <Button fx:id="openLocalTarget" layoutX="318.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#onOpenLocalTargetRepoClick" prefHeight="24.0" prefWidth="232.0" text="Open Local Target Repository" />
      <Button fx:id="cloneTarget" layoutX="318.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#onCloneTargetRepoClick" prefHeight="24.0" prefWidth="232.0" text="Clone &amp; Open Target Repository" textOverrun="CLIP" />
      <TextField layoutX="50.0" layoutY="201.0" prefHeight="24.0" prefWidth="232.0" />
      <TextField layoutX="318.0" layoutY="201.0" prefHeight="24.0" prefWidth="232.0" />
      <Label fx:id="templateLabel" layoutX="50.0" layoutY="225.0" text="Template Repository / File">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="225.0" text="Target Repository">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="generateUmlccFile" layoutX="50.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#onGenerateUmlccClick" prefHeight="24.0" prefWidth="232.0" text="Generate .umlcc Template File" />
      <Button layoutX="318.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#onRunCheckerClick" prefHeight="24.0" prefWidth="232.0" text="Run Compliance Checker" />
      <Button layoutX="556.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onSettingsClick" text="⚙︎" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#toggleView" text="Toggle View" />
   </children>
</Pane>
