.git/ {
	info/ {
		exclude
	}
	hooks/ {
		applypatch-msg.sample
		fsmonitor-watchman.sample
		pre-receive.sample
		commit-msg.sample
		pre-applypatch.sample
		pre-rebase.sample
		push-to-checkout.sample
		prepare-commit-msg.sample
		pre-merge-commit.sample
		pre-push.sample
		update.sample
		post-update.sample
		pre-commit.sample
	}
	branches/ {
	}
	refs/ {
		heads/ {
			main
		}
		tags/ {
		}
		remotes/ {
			origin/ {
				HEAD
			}
		}
	}
	objects/ {
		pack/ {
			pack-bc35cc35c256341fa294f9a1aa94c78ea007974d.pack
			pack-bc35cc35c256341fa294f9a1aa94c78ea007974d.idx
		}
		info/ {
		}
	}
	logs/ {
		refs/ {
			remotes/ {
				origin/ {
					HEAD
				}
			}
			heads/ {
				main
			}
		}
		HEAD
	}
	description
	packed-refs
	HEAD
	config
	index
}