adapter/ {
	AnalogAdapter.java {
	public class AnalogAdapter implements AnalogAlbum
			DigitalAlbum album
		public AnalogAdapter(DigitalAlbum album)
		public String play()
		public String stopEject()
		public String pause()
		public String rewind()
		public String ffwd()
	}
	AnalogAlbum.java {
	public interface AnalogAlbum
		public String play()
		public String rewind()
		public String ffwd()
		public String pause()
		public String stopEject()
	}
	CD.java {
	public class CD implements DigitalAlbum
		private = 0
		private new ArrayList<String>()
		public CD(ArrayList<String> songs)
		public String playFromBeginning()
		public String playSong(int num)
		public String nextSong()
		public String prevSong()
		public String pause()
		public String stop()
	}
	Cassette.java {
	public class Cassette implements AnalogAlbum
		private = 0
		private new ArrayList<String>()
		public Cassette(ArrayList<String> songs)
		public String play()
		public String rewind()
		public String ffwd()
		public String pause()
		public String stopEject()
	}
	DigitalAlbum.java {
	public interface DigitalAlbum
		public String playFromBeginning()
		public String playSong(int num)
		public String prevSong()
		public String nextSong()
		public String stop()
		public String pause()
	}
	MusicDriver.java {
	public class MusicDriver
		public void RunMusicDriver()
		private void runAnalogAlbumFeatures(AnalogAlbum album)
		public static void main(String[] args)
	}
	UML.pdf
	output.txt
}