decorator/ {
	txt/ {
		lights.txt
		ornaments.txt
		spruce-tree.txt
		star.txt
	}
	FileReader.java {
	public class FileReader
		public static ArrayList<String> getLines(String fileName)
	}
	Lights.java {
	public class Lights extends TreeDecorator
		public Lights(Tree tree)
	}
	Ornaments.java {
	public class Ornaments extends TreeDecorator
		public Ornaments(Tree tree)
	}
	SpruceTree.java {
	public class SpruceTree extends Tree
		public SpruceTree()
	}
	Star.java {
	public class Star extends TreeDecorator
		public Star(Tree tree)
	}
	Tree.java {
	public abstract class Tree
		private static final Text Reset
		private static final // GREEN
		private static final // WHITE
		private static final // RED
		private static final // YELLOW
		private static final 69, 19
		protected ArrayList<String> lines
		public Tree(ArrayList<String> lines)
		public String toString()
	}
	TreeDecorator.java {
	public abstract class TreeDecorator extends Tree
		public TreeDecorator(ArrayList<String> lines)
		protected void integrateDecor(ArrayList<String> decor)
	}
	TreeDriver.java {
	public class TreeDriver
		private static final = "y"
		private static final = "n"
		private Scanner reader
		public TreeDriver()
		public void runDriver()
		private String getText(String prompt)
		private boolean playAgain()
		public static void main(String[] args)
	}
	UML.pdf
}