factory/ {
	Cereal.java {
	public abstract class Cereal
		protected String name
		protected double price
		protected ArrayList<String> toys
		public Cereal(String name, double price)
		public String prepare()
		public String boxCereal()
		public String priceCereal()
	}
	FrostedFlakes.java {
	public class FrostedFlakes extends Cereal
		public FrostedFlakes()
		public String prepare()
	}
	FruitLoops.java {
	public class FruitLoops extends Cereal
		public FruitLoops()
		public String prepare()
	}
	GroceryStore.java {
	public class GroceryStore
		public Cereal createCereal(String type)
	}
	GroceryStoreDriver.java {
	public class GroceryStoreDriver
		public void runStore()
		public static void main(String[] args)
	}
	LuckyCharms.java {
	public class LuckyCharms extends Cereal
		public LuckyCharms()
		public String prepare()
	}
	UML.pdf
	output.txt
}