iterator/ {
	Assignment.java {
	public class Assignment
		private String title
		private String description
		private Topic topic
		public Assignment(String title, String description, Topic topic)
		public boolean hasTopic(Topic topic)
		public String toString()
	}
	AssignmentIterator.java {
	public class AssignmentIterator implements Iterator<Assignment>
		private Assignment[] assignments
		private = 0
		private Topic topic
		public AssignmentIterator(Assignment[] assignments, Topic topic)
		public Assignment next()
		public boolean hasNext()
	}
	Course.java {
	public class Course
		private new Assignment[5]
		private = 0
		private String name
		private String title
		public Course(String name, String title)
		public void addAssignment(String title, String description, Topic topic)
		public AssignmentIterator createIterator(Topic topic)
		public String toString()
		private Assignment[] growArray(Assignment[] first)
	}
	CourseDriver.java {
	public class CourseDriver
		private Course csce247
		private Scanner in
		private new String[5]
		public CourseDriver()
		public void runDriver()
		private void displayAssignments(Topic topic)
		private void displayMenu()
		private void clear()
		private int getNum()
		public static void main(String[] args)
	}
	Topic.java {
	public enum Topic
	}
	UML.pdf
	output.txt
}