state/ {
	Application.java {
	public abstract class Application
		protected ArrayList<String> movies
		protected ArrayList<String> tvShows
		public void watch(String title)
		private boolean contains(String title, ArrayList<String> list)
		public void displayMovies()
		public void displayTVShows()
		private void displayList(ArrayList<String> list)
	}
	HomeState.java {
	public class HomeState implements State
		private TV tv
		public HomeState(TV tv)
		public void pressHomeButton()
		public void pressNetflixButton()
		public void pressHuluButton()
		public void pressMovieButton()
		public void pressTVButton()
		public void watch(String title)
	}
	HuluState.java {
	public class HuluState extends Application implements State
		private TV tv
		public HuluState(TV tv)
		public void pressHomeButton()
		public void pressNetflixButton()
		public void pressHuluButton()
		public void pressMovieButton()
		public void pressTVButton()
		public void watch(String title)
	}
	NetflixState.java {
	public class NetflixState extends Application implements State
		private TV tv
		public NetflixState(TV tv)
		public void pressHomeButton()
		public void pressNetflixButton()
		public void pressHuluButton()
		public void pressMovieButton()
		public void pressTVButton()
	}
	State.java {
	public interface State
		public void pressHomeButton()
		public void pressNetflixButton()
		public void pressHuluButton()
		public void pressMovieButton()
		public void pressTVButton()
		public void watch(String title)
	}
	TV.java {
	public class TV
		private State state
		private State homeState
		private State netflixState
		private State huluState
		public TV()
		public void setState(State state)
		public State getHomeState()
		public State getNetflixState()
		public State getHuluState()
		public void pressHomeButton()
		public void pressNetflixButton()
		public void pressHuluButton()
		public void pressMovieButton()
		public void pressTVButton()
		public void watch(String title)
	}
	TVDriver.java {
	public class TVDriver
		private static final = "y"
		private static final = "n"
		private Scanner reader
		public TVDriver()
		public void runTV()
		private String getText(String prompt)
		private boolean playAgain()
		public static void main(String[] args)
	}
	UML.pdf
	state-flow.pdf
}