strategy/ {
	.idea/ {
		modules.xml
		misc.xml
		vcs.xml
		.gitignore
		workspace.xml
	}
	Animal.java {
	public abstract class Animal
		protected String name
		protected ArrayList<String> character
		protected MoveBehavior moveBehavior
		public Animal(String name)
		public void move()
		public String toString()
	}
	AnimalWorld.java {
	public class AnimalWorld
		private static final = "y"
		private static final = "n"
		private Scanner reader
		public AnimalWorld()
		public void run()
		private boolean moveAnimals(ArrayList<Animal> animals, String characterName)
		private void displayCharacters(ArrayList<Animal> animals)
		private boolean playAgain()
		public static void main(String[] args)
	}
	Bird.java {
	public class Bird extends Animal
		public Bird(String name)
	}
	Elephant.java {
	public class Elephant extends Animal
		public Elephant(String name)
	}
	JumpBehavior.java {
	public class JumpBehavior extends MoveBehavior
		public JumpBehavior(ArrayList<String> character, int speed)
		public void move() {)
	}
	MoveBehavior.java {
	public abstract class MoveBehavior
		private static final = 30
		protected int speed
		private ArrayList<String> character
		public MoveBehavior(ArrayList<String> character, int speed)
		public abstract void move()
		protected void move(jump) {)
		private void displayCharacter()
		private void pushCharacterForward()
		private void sleep(int num)
		private void clear()
	}
	Rabbit.java {
	}
	UML.pdf
	WalkBehavior.java {
	public class WalkBehavior extends MoveBehavior
		public WalkBehavior(ArrayList<String> character, int speed)
		public void move()
	}
	strategy.iml
}