strategy/ {
	Animal.java {
	public abstract class Animal
		protected String name
		protected ArrayList<String> character
		protected MoveBehavior moveBehavior
		public Animal(String name)
		public void move()
		public String toString()
	}
	
	AnimalWorld.java {
	public class AnimalWorld
		private static final String YES
		private static final String NO
		private Scanner reader
		public AnimalWorld()
		public void run()
		private boolean moveAnimals(ArrayList<Animal> animals, String characterName)
		private void displayCharacters(ArrayList<Animal> animals)
		private boolean playAgain()
		public static void main(String[] args)
	}

	Bird.java {
	public class Bird extends Animal
		public Bird(String name)
	}

	Elephant.java {
	public class Elephant extends Animal
		public Elephant(String name)
	}

	JumpBehavior.java {
	public class JumpBehavior extends MoveBehavior
		public JumpBehavior(ArrayList<String> character, int speed)
		public void move()
	}

	MoveBehavior.java {
	public abstract class MoveBehavior
		private static final int NUM_MOVES
		protected int speed
		private ArrayList<String> character
		public MoveBehavior(ArrayList<String> character, int speed)
		public abstract void move()
		protected void move(boolean jump)
		private void displayCharacter()
		private void pushCharacterForward()
		private void sleep(int num)
		private void clear()
	}
	
	Rabbit.java {
	public class Rabbit extends Animal
		public Rabbit(String name)
	}

	WalkBehavior.java {
	public class WalkBehavior extends MoveBehavior
		public WalkBehavior(ArrayList<String> character, int speed)
		public void move()
	}
}